# revelio-api

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: reviewer.yml
data/: data.json
src/: App.tsx
src/components/: BlogCard.css  BlogCard.test.tsx  BlogCard.tsx  EmptyState.css  EmptyState.test.tsx  EmptyState.tsx  ErrorState.css  ErrorState.test.tsx  ErrorState.tsx  SkeletonCard.css  SkeletonCard.test.tsx  SkeletonCard.tsx
src/main/java/com/revelio/api/: RevelioApiApplication.java
src/main/java/com/revelio/api/config/: CorsConfig.java  CorsProperties.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/revelio/api/controller/: BlogController.java  HealthController.java  HomepageController.java  PingController.java  PostSearchController.java
src/main/java/com/revelio/api/dto/: ApiResponse.java  AuthorDto.java  BlogDto.java  BlogListRequest.java  BlogListResponse.java  BlogResponseDto.java  BlogSummaryDto.java  CreateBlogRequestDto.java  ErrorResponse.java  FiltersDto.java  HealthQuery.java  HeroSectionDto.java  HomepageDto.java  PagedBlogResponseDto.java  PagedResponse.java  PostFiltersDto.java  PostSearchResponse.java  PostSearchResultDto.java  SearchUiConfigDto.java  UpdateBlogRequestDto.java
src/main/java/com/revelio/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/revelio/api/model/: Author.java  Blog.java  HealthStatus.java
src/main/java/com/revelio/api/service/: BlogSearchService.java  BlogService.java  HealthService.java  HomepageService.java  PingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/pages/: HomePage.css  HomePage.test.tsx  HomePage.tsx
src/routes/: index.module.scss  index.test.tsx
src/services/: blogService.test.ts  blogService.ts
src/test/java/com/revelio/api/: RevelioApiApplicationTests.java
tests/: BlogCard.test.tsx  HomePage.test.tsx
(+22 files in other folders)
